{
	"extends": "./tsconfig.colabo.json",
    "compilerOptions": {
		"baseUrl": ".",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
		"isolatedModules": true,
		"esModuleInterop": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "preserveSymlinks": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "listFiles": false,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "allowSyntheticDefaultImports": true,
    "include": [
		"index.ts"
    ],
    "exclude": [
    ],
    "compileOnSave": false
}
